HomeWindow.xaml

<Window x:Class="LoginAppV2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAppV2"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="250">
    <Grid Background="#FFE3C85D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="1"  Content="Create ToDo" Click="AddToDo_Click" Background="#FFCFAA17" FontSize="20" ></Button>
        <TextBox   x:Name="ToDoInput"   Grid.Row="3"   Grid.Column="1" Background="#FFF0E3B1" Foreground="#FF0C0B0B" FontSize="18"  ></TextBox>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ToDoList" Background="#FFE2B815"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
