RegisterWindow.xaml

<Window x:Name="registerViewPage" x:Class="LoginAppV2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAppV2"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="250">
    <Grid Background="#FFE0B565">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Register" Background="#FFE5A530" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Grid.Column="3" Grid.Row="1" Content="below" Background="#FFE5A530" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Username" Background="#FFE5A530" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Password" Background="#FFE5A530" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Password again"  Background="#FFE5A530" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="usernameBox" Grid.Row="3" Grid.Column="3" FontSize="20" Background="#FFE6C992" VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordBox" Grid.Row="5" Grid.Column="3" Background="#FFE6C992" FontSize="22" VerticalAlignment="Center"></PasswordBox>
        <PasswordBox x:Name="passwordConfrimBox" Grid.Row="7" Grid.Column="3" Background="#FFE6C992" FontSize="22" VerticalAlignment="Center"></PasswordBox>
        <Button  Click="Register_Clicked" Grid.Row="9" Grid.Column="1" Content="Register" Background="#FFBB8521" FontSize="22"></Button>
        <Button Click="Home_Click" Grid.Row="9" Grid.Column="3" Content="Home" Background="#FFBB8521" FontSize="22"></Button>

    </Grid>
</Window>
